
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Bhumika M</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav>
    <h1 class="logo">Bhumika M</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills & Certifications</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!-- CONTACT SECTION -->
<section>
    <h2>Contact Me</h2>
    <p class="tagline">
        Feel free to reach out for collaborations, opportunities, or just to connect.
    </p>

    <div class="container">

        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>

            <textarea placeholder="Your Message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>

    </div>

</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 Bhumika M</p>
</footer>
<div class="back-home">
    <a href="index.html">← Back to Home</a>
</div>  
</body>
</html>
